201709766,Diego Gonzales
117380721,Francisco Velazques
564218784,Lorena Muños
124259485,Veronica Gónzales
526843120,Francisco Pereira
129374948,Xerath OP
102948472,Faker Korean
129847593,ROCK HARD
193048562,BRUH jimenez
492018347,IT will work
101983803,Stupid name
365484132,Tengo Hambre
943151542,Puto el que lo lea
874158792,Quiero jugar lol
962214886,Puta mierda
520489621,Voy a tener que llevar Verano
765156874,Jale a Chepe
876162245,Aerath too OP
451665612,Just kidding
654510346,I actually suck
354688165,No surprice there
256498525,Katarina pls nerf
987512165,EKKO BAN
932165475,Fucking EKKO
562135654,Datos pls nerf
123640248,Ivannia BAN PLOX
461235481,Ya me aburri
612335621,Quiero volver a jugar
125634895,Pues C mamo
524568745,o se C mamut
645462154,C++
132025635,QUIERO CONFITES >:v
343995858,Con anime :3
459818274,Rem BEST WAIFU
356984521,SOFI HIZO MORTAL
220672155,y uno aqui de inutil
455135489,NO BAN PLOX
984546511,Make it stop
688451657,PreordenI
123469815,PORFIN >:v
123345678,WHAt
